# Docker-specific Containerfile with HEALTHCHECK support
# Use this if you need Docker-specific features like HEALTHCHECK
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY requirements.txt .
COPY requirements-web.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-web.txt

# Copy application files
COPY *.py .
COPY *.sh .

# Create necessary directories
RUN mkdir -p /app/reports /app/config

# Create non-root user for security
RUN groupadd -r jira-automation && useradd -r -g jira-automation jira-automation
RUN chown -R jira-automation:jira-automation /app
USER jira-automation

# Set default web port
ENV WEB_PORT=8080

# Docker-specific health check (not OCI compliant)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${WEB_PORT}/health || exit 1

# Default command - run web server
CMD ["sh", "-c", "python3 web_server.py --host 0.0.0.0 --port ${WEB_PORT}"]

# Expose web port (using environment variable)
EXPOSE ${WEB_PORT}
